.ad-content {
    position: relative;
    display: flex;
    justify-content: center;

    img {
        height: 200px;
        margin: auto;
        width: 1300px;
    }

}

.ad-text {
    font-size: 28px;
    width: 500px;
    color: aliceblue;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: auto;
}


.ant-carousel .slick-slide {
    text-align: center;
    height: 220px;
    background: #00152900;
    //background: #0f0f1e;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}