.banner-container {
    .ant-carousel .slick-slide {
        text-align: center;
        height: 675px;
        background: #001529;
        overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
    }

    .carousel-container {
        height: 100%;

        .banner-itme-container {
            position: relative;

            img {
                width: 1200px;
                height: 655px;
                margin: auto;
            }

            .banner-item-title {
                font-size: 24px;
                bottom: 20px;
            }



        }

    }
}

.recommend-container {
    height: 100px;

    .recommend-title {
        margin-top: 20px;
        font-size: 28px;
    }
}

.livelist-container {
    height: 100px;

    .livelist-title {
        margin-top: 20px;
        font-size: 28px;
    }
}

.vodlist-container {
    height: 100px;

    .vodlist-title {
        margin-top: 20px;
        font-size: 28px;
    }
}