.rich-video-item-container {
    img {
        width: 190px;
        height: 120px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.6s;
    }

    img:hover {
        transform: scale(1.1);
    }



    .video-item-name {
        color: #000;
        font-size: 18px;
    }
}