.portal-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .header-container {
        height: 60px;
    }

    .content-container {
        height: 100%;
        flex: 1 1 auto;
        width: 1200px;
        margin: auto;
    }
}