.center{
    display: flex;
    min-height: 100vh;  // 组件填充屏幕的高度
    min-width:100vh ;
    background: #ececec;
    justify-content: center;

    .image{
        height: 250px;
        align-self: center;
    }
}

