.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-container{
  min-height: 100vh;
  display: flex;

  .header-container{
    height: 50px;
    justify-content: flex-end;
    align-items: center;
  }

  .content-container{
    flex: 1;
  }

  .footer-container{
    margin-top: 40px;
    height: 100%;
    .footer{
      margin-top: 40px;
    }
  }

}






