.page-container {
  display: flex;
  height: 100%;
}

.header-container {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.footer-container {
  margin-top: 90px;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  background: #00000000;
}

.footer {

  z-index: 3;
  background: #00000000;
}

.bg-image {
  position: absolute;
  height: 1100px;
  z-index: 0;
  width: 100%;
}

.header-ads {
  margin-top: 10px;
}

.content-panel {
  z-index: 2;
  display: flex;
  justify-content: center;
  background: #001529;
}

.video-panel {
  z-index: 3;
  margin-top: 40px;
  width: 950px;
}

.chatting-panel {
  z-index: 3;
  width: 330px;
  background: #e8e8e8;
  margin-left: 10px;
  margin-top: 40px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}